
"""
4) Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора *.
Второй — более сложная реализация без оператора *, предусматривающая использование цикла.
"""
def my_func(x,y):
    count = 1
    res = 1/x
    while count < abs(y):
        res = res * (1/x)
        count += 1
        return res
print(my_func(x=float(input("Введите целое положительное число: ")),
            y=int(input("Введите целое отрицательное число: "))))
